<!DOCTYPE html>
<html>
<head>
	<title>个性化图库</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.image{
			width: auto;
			height: auto;
			float: left;
			margin: 3px;
            border: 1px solid #bebebe;
            text-align: center;
            opacity: 0.5;
		}
		div.image:hover{
			opacity: 1.0;
		}
		div.image img{
			display: inline;
			margin: 3px;
			border: 1px solid #bebebe;
			width: 200px;
			height: 160px;
		}
		div.image a:hover img{
            border: 1px solid #333333;
		}
		div.desc{
			text-align: center;
			font-weight: normal;
			width: 200px;
			font-size: 12px;
			margin: 10px 5px 10px 5px;
		}
	</style>
</head>
<body>
    <div class="image">
    	<a target="_blank" href="images/pic1.jpg">
    		<img src="images/pic1.jpg" alt="paris" />
    	</a>
    	<div class="desc">巴黎</div>
    </div>

    <div class="image">
    	<a target="_blank" href="images/pic2.jpg">
    		<img src="images/pic2.jpg" alt="castle" />
    	</a>
    	<div class="desc">北欧</div>
    </div>

    <div class="image">
    	<a target="_blank" href="images/pic3.jpg">
    		<img src="images/pic3.jpg" alt="White House" />
    	</a>
    	<div class="desc">华盛顿</div>
    </div>

    <div class="image">
    	<a target="_blank" href="images/pic4.jpg">
    		<img src="images/pic4.jpg" alt="london" />
    	</a>
    	<div class="desc">伦敦</div>
    </div>

    <div class="image">
    	<a target="_blank" href="images/pic5.jpg">
    		<img src="images/pic5.jpg" alt="Venice" />
    	</a>
    	<div class="desc">威尼斯</div>
    </div>
</body>
</html>